server {
    server_name simpletm2.jscrosoft.com;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    access_log /var/log/nginx/simpletm2.jscrosoft.com.access.log;
    error_log /var/log/nginx/simpletm2.jscrosoft.com.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simpletm2.jscrosoft.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simpletm2.jscrosoft.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    server_name simpletm-backend.jscrosoft.com;

    location / {
        proxy_pass http://0.0.0.0:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        internal;
    }

    access_log /var/log/nginx/simpletm-backend.jscrosoft.com.access.log;
    error_log /var/log/nginx/simpletm-backend.jscrosoft.com.error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/simpletm2.jscrosoft.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/simpletm2.jscrosoft.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}server {
    if ($host = simpletm2.jscrosoft.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name simpletm2.jscrosoft.com;
    return 404; # managed by Certbot


}

server {
    if ($host = simpletm-backend.jscrosoft.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name simpletm-backend.jscrosoft.com;
    return 404; # managed by Certbot


}